apiVersion: v1
kind: Secret
metadata:
  name: go-api-credentials
type: Opaque
stringData:
  POSTGRES_USER: postgres
  POSTGRES_HOST: postgres-headless-service.staging.svc.cluster.local
  POSTGRES_PORT: "5432"
  POSTGRES_NAME: labdatabase
  POSTGRES_SSL: disable
