apiVersion: v1
kind: Secret
metadata:
  name: dev-k8slab-tls-secret
type: kubernetes.io/tls
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDRTCCAi2gAwIBAgIUExrJgvwqxLsOSCcDlRcBoLZVTHswDQYJKoZIhvcNAQEL
    BQAwMjEXMBUGA1UEAwwOZGV2Lms4c2xhYi5jb20xFzAVBgNVBAoMDk15T3JnYW5p
    emF0aW9uMB4XDTI1MDYyNjE5MzE1NloXDTI2MDYyNjE5MzE1NlowMjEXMBUGA1UE
    AwwOZGV2Lms4c2xhYi5jb20xFzAVBgNVBAoMDk15T3JnYW5pemF0aW9uMIIBIjAN
    BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAysWupNq5gxUO78yspfm4KvIpEb4y
    GW0m6gRkVpO1kV0ZmwgBsVHE6zQLjdBS9KDUQos+sabKeo5au0+YrfbPGMb9uCct
    6GLBQ9CjtPmUCymT7hjUD61Abd0hyqae83QD9vHl9G7XVoNR7LK3RtniLO6pcFit
    RtcyNTXL+xECIYYzmAGE+3cQbfecgsRLOyUk78elTi8ibYMGrxVprqIH157uNW8e
    vHE9qvVRw4R/PoGzgCct6wwsGINwG7GG2RarB30irF2va4Csh43I+tl1zBPOBJ02
    0Gfm0Rt3mgRgSw1EQu2dulkCNEZpcW0In716OxD3vlgUAoe03PJBC3bnkQIDAQAB
    o1MwUTAdBgNVHQ4EFgQUAUU3lM9WNLYLtfNv6J3Rf3ESviMwHwYDVR0jBBgwFoAU
    AUU3lM9WNLYLtfNv6J3Rf3ESviMwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0B
    AQsFAAOCAQEAtr983RU7CwxVZkj+fjXb+vEEzkQwHka/OQYrbY2WX9vXw4RY+/gJ
    9UruVrfubT6cnNs+r+1Vs9ui+MQz2GYQK9wkLmg50P8Qq5NtPzqhY/DgSLeimKuc
    X3Vx7UShilmCJ7Y5pFwaR6BPTjiickPowlGwa9TAgZXC8RctBProqoiOS/dS4Fku
    FOeng9xMTNyPwOE/LBd6z15gLdRjPpNtAB8fraAtrsKMwZXUiE1IqaxDEGjPWPnw
    IYMGzE+zCbbCXsaVFI6krLG2/zJwTKYeRIR6O4O3QR38xjPV3F/kaU7vu063irTi
    HR8FCTIOBY7nIZyRSxZR7b8fTmHD22amTg==
    -----END CERTIFICATE-----

  tls.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDKxa6k2rmDFQ7v
    zKyl+bgq8ikRvjIZbSbqBGRWk7WRXRmbCAGxUcTrNAuN0FL0oNRCiz6xpsp6jlq7
    T5it9s8Yxv24Jy3oYsFD0KO0+ZQLKZPuGNQPrUBt3SHKpp7zdAP28eX0btdWg1Hs
    srdG2eIs7qlwWK1G1zI1Ncv7EQIhhjOYAYT7dxBt95yCxEs7JSTvx6VOLyJtgwav
    FWmuogfXnu41bx68cT2q9VHDhH8+gbOAJy3rDCwYg3AbsYbZFqsHfSKsXa9rgKyH
    jcj62XXME84EnTbQZ+bRG3eaBGBLDURC7Z26WQI0RmlxbQifvXo7EPe+WBQCh7Tc
    8kELdueRAgMBAAECggEAB7tw4jDurOC0nIYnxD7TnBxMCXTrqKa4pT5XIX+0R1ov
    PodC4e3eDjZXxXKJo0dEaNLcqGjAOlsA0I6OYiiHSP4s5no5/i1RNNfj0jlygNgh
    n7fwfYuL/tR/9CAVRMUqXImTYlYysxttWD26uZfX5Szm/FV+qrT3Nr+51aBWU4xe
    6B0QiTn7ojDlZKe08O/7ZtUwVOd5krz7Zga1y12qu/f68E5QWqgcPQKQaoydfv9V
    bs1CGKaBsb09c8ueFxKFujUfY04h78wAypBA5nOjBscK/buzZjzz7rizyymvofA+
    oY5XYma/eg2hOcD02bJb+GgqG0Oyzcxi+tP51SX7BQKBgQDi8oXb/pXMrgSrIMY9
    Hr5hNaQVUzY0TBkZTIGDvBxWo51nn9yTZV38rWIdq2fH1NTTFLSa0hXjcjbDa2Ih
    V8UW90Z6cW1JgK4h7onkrL+ZV3ezQRkbok95hZmTHe8dOvCB6NCMO9ATgilzBnk+
    NyuSE6DLZACaGBtO+qpY7/XvBQKBgQDkuuU7eCT/reZeXNFOP2imiMfFIsw38MjQ
    KfYYL2iDSefXJ/+FfuSWVZSgy1/rXNqYt3Qn3y9s+zFdJp5NXsTDqiq7ADKS1+c7
    uPZszJctvW1fwLR3/qgG5AgZ63F8OjfdJrxDLV+rzH0JmkSydw96aom9FC70hnew
    V7IpIB/EHQKBgQCCONEQY+vGz4+ENkEp7wsksmfdiKrQpV29g4XJdlX4bNe0Dym9
    NewRQdfL2H+rTXd1Sys6rxO6N94ukd5z7W38+JRrS8x+4aSJeduL6IfkUCkyJUdn
    8OGThFKT9RgweJJqqJGJ9gQ2PXjVNMC7L2MD5dlc+5vQz8ZTskeu0roWlQKBgCey
    QAJ4MYOmPKr31OONoa31YyZVibfTtCZcgfdkkvDmLLRsnq4efbGRnL/jS/xfGxkS
    Dbi1xVdWqRSPlT28Ss3ihJP7zsspaVo2GZ58S2iGzaqmmSuSKLs5bCaDdCipOfTJ
    uja2czovvSujeHS4sRj/0HPeQt/xTmhub98vUhQJAoGAbEBpUr3X4AfREDw0omCb
    KiFDHtADg2N4a7PUHumD2HoHYuKITWoVha704s5rEx43NnhB4N3aeZk/osYklr/T
    lnpETwTk/5dUjs9Er+CzYvGeulVPZ735/joyXCN49HNkYIGNzTzPPzS/eEAZfFpe
    KNIuhFuXKSucn+XX76kDKv0=
    -----END PRIVATE KEY-----

